#

pluginName = Arduino Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HardwareLayout_type = Hardware Layout
_UI_Platform_type = Platform
_UI_Module_type = Module
_UI_DigitalPin_type = Digital Pin
_UI_Pin_type = Pin
_UI_AnalogPin_type = Analog Pin
_UI_Sketch_type = Sketch
_UI_Arduino_type = Arduino
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HardwareLayout_arduino_feature = Arduino
_UI_HardwareLayout_modules_feature = Modules
_UI_Platform_pins_feature = Pins
_UI_Platform_name_feature = Name
_UI_Module_pin_feature = Pin
_UI_Module_name_feature = Name
_UI_Module_status_feature = Status
_UI_Module_level_feature = Level
_UI_Pin_module_feature = Module
_UI_Pin_number_feature = Number
_UI_Arduino_hardware_feature = Hardware
_UI_Arduino_sketches_feature = Sketches
_UI_Unknown_feature = Unspecified

_UI_VoltageLevel_HIGH_literal = HIGH
_UI_VoltageLevel_LOW_literal = LOW
_UI_Loop_type = Loop
_UI_Instruction_type = Instruction
_UI_Status_type = Status
_UI_Level_type = Level
_UI_ModuleInstruction_type = Module Instruction
_UI_Control_type = Control
_UI_Utilities_type = Utilities
_UI_IO_type = IO
_UI_Delay_type = Delay
_UI_Sketch_hardware_feature = Hardware
_UI_Sketch_loop_feature = Loop
_UI_Loop_instructions_feature = Instructions
_UI_Instruction_previous_feature = Previous
_UI_Instruction_next_feature = Next
_UI_Status_status_feature = Status
_UI_ModuleInstruction_module_feature = Module
_UI_Delay_unit_feature = Unit
_UI_Delay_value_feature = Value
_UI_Time_MilliSecond_literal = MilliSecond
_UI_Time_MicroSecond_literal = MicroSecond
_UI_Init_type = Init
_UI_End_type = End
_UI_Loop_init_feature = Init
_UI_Loop_end_feature = End
_UI_Sketch_name_feature = Name
